
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpie60sf7o1s73bgaveg-a.oregon-postgres.render.com/rectangle_database_bi75
spring.datasource.username=rectangle_database_bi75_user
spring.datasource.password=yd1Guv9OnWbgmY4INwylOCr5wJF3sKKz